#
#Mon Feb 27 20:16:34 IST 2023
task-tag-projects-already-scanned=HibernateCURD,HibernateAssociationsOneToOne,HibernateAssociationsOnetoMany,HibernateTablePerClass,HibernateGeneratorSequence,HibernateJoined,HibernateAnnonationContainment,HibernateQueryLanguage,RemoteSystemsTempFiles,HibernateCriteriaQueryLanguage,HibernateJoinLab,HibernateaAssociationsManyToMany,HibernateLab,HibernateSingleTable,HibernateStudentDemo,HibernateAssociationLab
